<!DOCTYPE html>
<html>
    <title>About Me</title>
    <head>
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
        <style>
            .header{background-color: #8589ff; padding-top:20px; padding-bottom:25px; border-style:solid; color:rgb(2, 0, 114)}
            .heading{display:flex; padding-top:7px; padding-left:620px; text-align:center;}
            .middle{border-style:solid; display:flex; flex-direction:row;}
            .nav{border-style:solid; flex:1; padding-left:5px;}
            .main{border-style:solid; flex:2; padding-left:5px;}
            ul {list-style-type: none; border-style:solid; display:inline-block; padding:0px; margin-top:0px;}
            li a {display:block; width:100px; text-align:center; text-decoration:none; padding-top:10px; padding-bottom:10px; background-color:black; color:white;}
            li a:hover {background-color:blue;}
            li a.current {background-color:rgb(2, 0, 114)}
            li {float:left;}
            .menu {position:absolute; z-index:1; right:20px;}
            .nav {background-color: #8589ff; color:rgb(2, 0, 114); padding-left:10px; padding-right:10px;}
            .main {background-color: #8589ff; color:rgb(2, 0, 114); padding-left:10px; padding-right:10px;}
            .footer{background-color: #8589ff; padding-left:650px; padding-top:15px; padding-bottom:15px; border-style:solid;}
        </style>
    </head>
    <body>
        <div class="menu">
        <ul>
            <li><a href="sylviecullenflex1.html" style="font-family:gill sans">About Me & Professional</a></li>
            <li><a class="current" href="sylviecullenflex2.html" style="font-family:gill sans">Personal Life & Pictures</a></li>
        </ul>
        </div>
        <div class="header"><h1 class=heading style="font-family:impact">Sylvie Cullen</h1></div>
        <div class="middle">
            <div class="nav"><h2 style="font-family:gill sans">Personal Life</h2>
                <p style="font-family:gill sans">I live in Cary, North Carolina, about an hour away from Elon. At home, I have a brother named Gavin who is 4 years younger than me. He is a freshman at the same high school I went to, and he also plays soccer. I also have a dog named Bailey, who we adopted last March. My mom works in the global education office at Duke University, and my dad is a graphic designer. At Elon, my friends and I like to play intramural sports, watch movies, and make videos.</p>
                <img height="500" src="christmas.jpeg"></div>
            <div class="main"><h2 style="font-family:gill sans">More Pictures</h2>
                <p style="font-family:gill sans">Here are some more pictures of me playing soccer at Elon, on set for a short film, and hiking in Virginia:</p>
                <img height="380" src="soccer.jpg"><img height="380" src="onset.jpeg"><img height="380" src="hiking.jpeg"></div>
            </div>
        </div>
    </body>
 <footer>
        <div class="footer">
            <img height="100" src="android-chrome-512x512.png">
            </div>
        </footer>
</html>
