<!DOCTYPE html>
<html>
    <title>About Me</title>
    <head>
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
        <style>
            .header{background-color: #8589ff; padding-top:20px; padding-bottom:25px; border-style:solid; color:rgb(2, 0, 114); }
            .heading{display:flex; padding-top:7px; padding-left:620px; text-align:center;}
            .middle{border-style:solid; display:flex; flex-direction:row;}
            .nav{border-style:solid; flex:1; padding-left:5px;}
            .main{border-style:solid; flex:2; padding-left:5px;}
            ul {list-style-type: none; border-style:solid; display:inline-block; padding:0px; margin-top:0px;}
            li a {display:block; width:100px; text-align:center; text-decoration:none; padding-top:10px; padding-bottom:10px; background-color:black; color:white;}
            li a:hover {background-color:blue;}
            li a.current {background-color:rgb(2, 0, 114)}
            li {float:left;}
            .menu {position:absolute; z-index:1; right:20px;}
            .nav {background-color: #8589ff; color:rgb(2, 0, 114); padding-left:10px; padding-right:15px;}
            .main {background-color: #8589ff; color:rgb(2, 0, 114); padding-left:10px;}
            .footer{background-color: #8589ff; padding-left:650px; padding-top:15px; padding-bottom:15px; border-style:solid;}
        </style>
    </head>
    <body>
        <div class="menu">
        <ul>
            <li><a class="current" style="font-family:gill sans" href="sylviecullenflex1.html">About Me & Professional</a></li>
            <li><a style="font-family:gill sans" href="sylviecullenflex2.html">Personal Life & Pictures</a></li>
        </ul>
        </div>
        <div class="header"><h1 class=heading style="font-family: Impact">Sylvie Cullen</h1></div>
        <div class="middle">
            <div class="nav"><h2 style="font-family:gill sans">Introduction</h2>
                <p style="font-family:gill sans">My name is Sylvie Cullen, I am a freshman majoring in CTA and communication design. I'm from Cary, NC, but I was born in Massachusetts, and I have a younger brother and a dog. I graduted from Cary High School where I played soccer, and now I play club soccer at Elon.</p>
                <img height="500" src="seniornight.jpeg"></div>
            <div class="main"><h2 style="font-family:gill sans">Professional Life</h2>
                <p style="font-family:Gill Sans">I am a Communications Fellow at Elon, and I have worked several jobs throughout high school and at Elon. My first job was at a local German bakery, followed by two separate lifeguarding jobs that I still take shifts at in the summers. At Elon, I recently started a job as Event Support Staff in Media Services.</p>
                <img height="500" src="pool.jpeg"></div>
            </div>
        </div>
    </body>
 <footer>
        <div class="footer">
            <img height="100" src="android-chrome-512x512.png">
            </div>
        </footer>
</html>
